<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/triggerTest.cs">
    <Files>
      <File FileName="Assets/triggerTest.cs" Line="23" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiplayerCubeStackerUIController.cs" Line="157" Column="26" />
      <File FileName="Assets/Scripts/AreaDescriptionPickerUIController.cs" Line="159" Column="14" />
      <File FileName="Assets/Scripts/Globals.cs" Line="37" Column="27" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1757" Column="5" />
      <File FileName="Assets/rotationLock.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>